let time;
time = 34;
console.log (time); // undefined -> 34 (после назначения)
console.log (`Старт поездки. Осталось минут: ${time}`); //Старт поездки. Осталось минут: 34
time = time - 15;
console.log (`Немного сторис в соцсетях. Осталось минут: ${time}`) //Немного сторис в соцсетях. Осталось минут: 19
time = time - 10;
console.log (`Немного не новостей, но событий. Осталось минут: ${time}`) //Немного не новостей, но событий. Осталось минут: 9
time = 0;
console.log (`Вы приехали. Добро пожаловать в Москву.`) //Вы приехали. Добро пожаловать в Москву.